# aws_dynamodb_lambda_demo

./: README.md
current_price_loader/: .env  current_price_loader.Dockerfile  current_price_receiver.Dockerfile  make.sh  pom.xml
current_price_loader/src/main/java/org/kybprototyping/: CoinPriceTableSchema.java  CurrentPriceLoader.java  CurrentPriceReceiver.java  LambdaHandlerHelper.java
current_price_loader/src/main/java/org/kybprototyping/coin_gecko/: CoinGeckoCallException.java  CoinGeckoClient.java
current_price_loader/src/main/java/org/kybprototyping/coin_gecko/response/: CurrentBitcoinPrice.java  GetCurrentCoinPriceResponse.java
deployment/: package-lock.json  package.json
deployment/lib/: current-price-loader-lambda-stack.ts  dynamodb-stack.ts  ecr-stack.ts  lambda-ecr-repository-stack.ts  lambda-stack.ts  lambda-trigger-stack.ts
